// Tools amd equipments

.tools {
  width: 100%;
  height: 100%;
  margin: -50px 0 0 0;

  .tools__in {
    width: 100%;
    height: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;

    .tools__in-text {
      width: 100%;
      color: $grey-text;
      padding: 25px 100px 25px 0px;

      h2 {
        margin: 0 0 20px 0;
        color: $grey-text;
        font-size: 3rem;
      }

      p {
        text-align: left;
        font-size: 1.6rem;
        color: $grey-text;
      }

      .tools__in-link {
        display: inline-block;
        margin-top: 50px;
        padding: 0.7rem 2rem;
        height: 4rem;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: $white;
        color: $background-color;
        border: 0.1rem solid $background-color;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.12rem;
        transition: all 0.5s ease-in-out;

        &:hover {
          background-color: $background-color;
          color: $white;
          border: 0.1rem solid $background-color;
        }
      }
    }

    .tools__img {
      width: 100%;
      height: 100%;
      margin-right: 10rem;

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2.5rem;
      }

      .grid > * img {
        width: 100%;
        min-width: 200px;
      }

      .grid-item1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .grid-item2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .grid-item3 {
        grid-area: 2 / 1 / 3 / 3;
      }

      // .grid-item1 {
      //   grid-row: 1/2;
      //   grid-column: 1/2;
      // }

      // .grid-item2 {
      // }

      // .grid-item3 {
      // }
    }
  }
}

// Project start

.project__img {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;

  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1000;
  }
}

.project {
  width: 100%;
  padding: 0 0 50px 0;

  h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
  }

  .project__inner {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

    .project__inner-in {
      max-width: 400px;
      height: 350px;
      flex: 1 1 40rem;
      margin: 1rem;
      // box-shadow: 1rem 2rem 2rem rgba($grey-text, 0.1);
      box-shadow: 0px 30px 10px transparent;
      background: $white;
      // background: $secondary-color;
      // background: rgba($secondary-color, 0.1);
      transition: all 0.5s;

      &:hover {
        box-shadow: 0px 0px 10px rgba($grey-text, 0.3);
      }

      h3 {
        padding: 1rem 1rem 0 2rem;
        margin: 10px 0;
        font-size: 2rem;
        font-weight: 600;
      }

      p {
        margin: 1rem 0;
        padding: 0 1rem 0.5rem 2rem;
        text-align: start;
        font-size: 1.4rem;
      }

      .project__inner-img {
        background: url(../img/Image.svg);
        background-size: contain;
        background-position: center;
        height: 150px;
      }
      .project__inner-img1 {
        background: url(../img/Image-1.svg);
        height: 150px;
      }
      .project__inner-img2 {
        background: url(../img/Image-2.svg);
        height: 150px;
      }
      .project__inner-img3 {
        background: url(../img/Image-3.svg);
        height: 150px;
      }
    }
  }
  .project__in-link {
    display: inline-block;
    margin-top: 50px;
    padding: 0.7rem 2rem;
    height: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: $white;
    color: $background-color;
    border: 0.1rem solid $background-color;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    transition: all 0.5s ease-in-out;

    &:hover {
      background-color: $background-color;
      color: $white;
      border: 0.1rem solid $background-color;
    }
  }
}

// counters start

//counter jhdsjhd

.counters {
  position: relative;
  top: 0;
  left: 0;

  .counters__in-image {
    width: 100vw;
    height: 100%;
    background: url("https://source.unsplash.com/random/800x600");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

    &::after {
      content: "";
      width: 100vw;
      height: 100%;
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      z-index: -1;
      background: rgba(#222, 0.85);
    }
  }

  .sectionClass {
    padding: 20px 0px 50px 0px;
    position: relative;
    display: block;
  }

  .fullWidth {
    width: 65% !important;
    max-width: 1000px;
    display: table;
    float: none;
    padding: 0;
    min-height: 1px;
    height: 100%;
    position: relative;
    margin: 0 auto;
  }

  .sectiontitle {
    background-position: center;
    padding: 50px 0 0 0;
    text-align: center;
    min-height: 20px;
  }

  .sectiontitle h2 {
    font-size: 3rem;
    color: $white;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .headerLine {
    width: 160px;
    height: 2px;
    display: inline-block;
    background: $white;
  }

  .projectFactsWrap {
    display: flex;
    margin-top: 3rem;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #projectFacts .fullWidth {
    padding: 0;
  }

  .projectFactsWrap .item {
    width: 33%;
    height: 100%;
    text-align: center;
  }

  .projectFactsWrap .item p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
    margin: 3rem 0;
  }

  .projectFactsWrap .item p {
    color: $white;
    font-size: 18px;
    margin: 3rem 0;
    padding: 10px;
  }

  .projectFactsWrap .item span {
    width: 60px;
    background: $white;
    height: 2px;
    display: block;
    margin: 3rem auto;
    margin-bottom: 1rem;
  }

  .projectFactsWrap .item i {
    vertical-align: middle;
    font-size: 50px;
    color: $white;
    margin-bottom: 1rem;
  }

  .projectFactsWrap .item:hover i {
    color: $background-color;
  }
  .projectFactsWrap .item:hover p {
    color: $white;
  }

  .projectFactsWrap .item:hover span {
    background: $background-color;
  }

  // @media (max-width: 786px) {
  //   .projectFactsWrap .item {
  //     flex: 0 0 50%;
  //   }
  // }
}

// team

.team__head {
  width: 100%;
  height: 100%;
  background: rgba($white, 0.2);
  padding: 50px 0;

  h2 {
    background-position: center;
    text-align: center;
    min-height: 20px;
    font-size: 3rem;
  }
  /* style member component */
  .list-members {
    background: transparent;
    border: 1px solid rgba($secondary-color, 0.5);
    width: 80%;
    margin: 4% auto;
    display: flex;
    flex-wrap: wrap;
  }

  .member {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .member-image {
    width: 50%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }

  .member-image img {
    width: 100%;
    height: 100%;
    transition: 1s;
  }

  .member-image:hover img {
    transform: scale(1.1);
  }

  .member-info {
    width: 50%;
    text-align: center;
  }

  .member-info p {
    margin: 20px 0;
  }

  /* style social link */
  .social-link .fab {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #000;
    margin: 0 7px;
    cursor: pointer;
    transition: transform 0.5s;
  }

  .social-link .fab:hover {
    color: $background-color;
    border: 1px solid $background-color;
    transform: translateY(-7px);
  }

  /* Membuat segitiga */
  .member-image::after {
    content: "";
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 15px solid $background-color;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  /* Merubah posisi member-image dengan member-info */
  @media screen and (min-width: 771px) {
    .member:nth-child(4n + 3) .member-info,
    .member:nth-child(4n + 4) .member-info {
      order: 1;
    }
    .member:nth-child(4n + 3) .member-image,
    .member:nth-child(4n + 4) .member-image {
      order: 2;
    }

    /* Merubah posisi sigitiga pada baris genap */
    .member:nth-child(4n + 3) .member-image::after,
    .member:nth-child(4n + 4) .member-image::after {
      left: 0;
      right: auto;
      transform: translateY(-50%) rotateZ(180deg);
    }
  }

  /* Mobile Styles */
  @media screen and (max-width: 770px) {
    .list-members {
      width: 95%;
    }
    .member {
      flex-basis: 100%;
      font-size: 14px;
    }
    .social-link .fab {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .member:nth-child(even) .member-info {
      order: 1;
    }
    .member:nth-child(even) .member-image {
      order: 2;
    }

    /* Merubah posisi sigitiga elemen genap */
    .member:nth-child(even) .member-image::after {
      left: 0;
      right: auto;
      transform: translateY(-50%) rotateZ(180deg);
    }
  }
}

// Map and mail us

.contact {
  i {
    color: $background-color;
  }

  input:focus,
  textarea:focus,
  keygen:focus,
  select:focus {
    outline: none;
  }
  ::-moz-placeholder {
    color: $grey-text;
    font-weight: 300;
    opacity: 1;
  }

  ::-webkit-input-placeholder {
    color: $grey-text;
    font-weight: 300;
  }

  /* Contact Form Styling */
  .textcenter {
    text-align: center;
  }
  .section1 {
    text-align: center;
    display: table;
    width: 100%;
  }
  .section1 .shtext {
    display: block;
    margin-top: 20px;
  }
  .section1 .seperator {
    border-bottom: 1px solid #a2a2a2;
    width: 35px;
    display: inline-block;
    margin: 20px;
  }

  .section1 h1 {
    font-size: 40px;
    color: $background-color;
    font-weight: normal;
  }

  .section2 {
    width: 1200px;
    margin: 25px auto;
  }
  .section2 .col2 {
    width: 48.71%;
  }
  .section2 .col2.first {
    float: right;
  }
  .section2 .col2.last {
    float: left;
  }
  .section2 .col2.column2 {
    padding: 0 30px;
  }
  .section2 span.collig {
    color: $grey-text;
    margin-right: 10px;
    display: inline-block;
  }
  .section2 .sec2addr {
    display: block;
    line-height: 26px;
  }
  .section2 .sec2addr p:first-child {
    margin-bottom: 10px;
  }
  .section2 .sec2contactform input[type="text"],
  .section2 .sec2contactform input[type="email"],
  .section2 .sec2contactform textarea {
    padding: 18px;
    border: 1px solid rgba($secondary-color, 0.1);
    margin: 7px 0;
  }
  .section2 .sec2contactform textarea {
    width: 100%;
    display: block;
    color: $grey-text;
    resize: none;
  }
  .section2 .sec2contactform input[type="submit"] {
    padding: 15px 40px;
    color: #fff;
    border: 0;
    background: $background-color;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
  }
  .section2 .sec2contactform h3 {
    font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: $background-color;
  }

  /* @media querries */

  @media only screen and (max-width: 1266px) {
    .section2 {
      width: 100%;
    }
  }
  @media only screen and (max-width: 960px) {
    .section2 .col2 {
      width: 100%;
      display: block;
      margin-top: 3rem;
    }
    .section2 .col2.first {
      margin-bottom: 10px;
    }
    .section2 .col2.column2 {
      padding: 0;
    }
    body .sec2map {
      height: 250px !important;
    }
  }
  @media only screen and (max-width: 768px) {
    .section2 .sec2addr {
      font-size: 14px;
    }
    .section2 .sec2contactform h3 {
      font-size: 16px;
    }
    .section2 .sec2contactform input[type="text"],
    .section2 .sec2contactform input[type="email"],
    .section2 .sec2contactform textarea {
      padding: 10px;
      margin: 3px 0;
    }
    .section2 .sec2contactform input[type="submit"] {
      padding: 10px 30px;
      font-size: 14px;
    }
  }
  @media only screen and (max-width: 420px) {
    .section1 h1 {
      font-size: 28px;
    }
  }
}

.fixx {
  clear: both;
  width: 100px;
  height: 100px;
}

// Footer Started here

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: $grey-text;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 400;
  text-transform: lowercase;
  font-size: 3rem;
}

.footer__addr h2 {
  margin-top: 1.3rem;
  font-size: 3rem;
  font-weight: 400;
}

.nav__title {
  font-size: 1.5rem;
  color: $secondary-color;
  font-weight: 600;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(33, 33, 33, 0.07);
  border-radius: 100px;
  color: $secondary-color;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 10rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
  font-size: 1.4rem;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: $grey-text;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.nav__item {
  margin-bottom: 20px;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: $grey-text;
  margin-top: 3rem;
  border-top: 1px solid rgba($grey-text, 0.2);
  padding: 3rem 0rem 2rem 0rem;
}

.legal__links {
  display: flex;
  align-items: center;

  a {
    color: $background-color;
    font-size: 1.8rem;
  }
}

.heart {
  color: $background-color;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
